apiVersion: v1
kind: ConfigMap
metadata:
  name: gusbot-environment
  namespace: platform-enablement
data:
  KMS_ENCRYPTED_API_TOKEN: "AQICAHjiwDqq3eZ+u3RGjFvRAvxv6bKgyQO0WPel6wkQbWsgcAEswivexLAwkjRpEzspFSO2AAAAiTCBhgYJKoZIhvcNAQcGoHkwdwIBADByBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDGUHszaZRcFoJTYfHAIBEIBFbt2We4i/ja4OcAH9n3Go0lPyj15iHkylE3/xaRtLFmtCP8K79xoGE9ufvDdGhwDXY9VJe7VTUP01eIuuXbRIVhkJlEJG"
  DEFAULT_REPLY: "I don't know what to say :quacky:"
  EXCLUSION_LIST: "aishawilson, dedelala, ians, jordan.cleal,
                  kerry.wang, paul.vandevreede, pjmichael, shane.corcoran,
                  gus, marius.nel, mel, orlando, mike.somogyi,
                  prateek.nayak, JC"
